<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlgorithmGarden.Algorithms\AlgorithmGarden.Algorithms.csproj" />
    <ProjectReference Include="..\AlgorithmGarden.DataStructures\AlgorithmGarden.DataStructures.csproj" />
    <ProjectReference Include="..\AlgorithmGarden.Maths\AlgorithmGarden.Maths.csproj" />
    <ProjectReference Include="..\AlgorithmGarden.Patterns\AlgorithmGarden.Patterns.csproj" />
  </ItemGroup>

</Project>
