<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="ObjectsComparer" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlgorithmGarden.Algorithms\AlgorithmGarden.Algorithms.csproj" />
    <ProjectReference Include="..\AlgorithmGarden.DataStructures\AlgorithmGarden.DataStructures.csproj" />
    <ProjectReference Include="..\AlgorithmGarden.Maths\AlgorithmGarden.Maths.csproj" />
    <ProjectReference Include="..\AlgorithmGarden.Patterns\AlgorithmGarden.Patterns.csproj" />
  </ItemGroup>

</Project>
